<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="按钮1"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/item2"
        android:title="按钮2"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item3"
        android:title="按钮3"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/item4"
        android:title="按钮4"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/item5"
        android:visible="false"
        android:title="按钮5"
        app:showAsAction="never" />






</menu>