apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25'

//    dataBinding {
//        enabled true
//    }

    defaultConfig {
        applicationId "com.bailianjin.demo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.2"

        ndk{
            moduleName "testjni"			//生成的so名字
            abiFilters "armeabi", "armeabi-v7a", "x86"	//输出指定三种abi体系结构下的so库。目前可有可无。
        }

    }
    buildTypes {
        release {

            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue("string", "app_name", "资源库")
            resValue("string", "collectUrl", "http://192.168.1.2:8080/collect-web")
            resValue("string", "ccUrl", "http://192.168.1.2:10080/cc-web/")
            //打包地址 服务端基准URL
            buildConfigField "String", "APP_BASE_URL", "\"http://kevin.api.kevin.com\"";

        }

        debug {

//            shrinkResources true//去除未引用的资源
//            minifyEnabled true//减少不必要的类
//            zipAlignEnabled true//打包对齐

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue("string", "app_name", "设备管理测试")
            resValue("string", "collectUrl", "http://192.168.1.1:8080/collect-web")
            resValue("string", "ccUrl", "http://192.168.1.1:10080/cc-web/")

            //打包地址 服务端基准URL
            buildConfigField "String", "APP_BASE_URL", "\"http://test.kevin.api.kevin.com\""


        }
    }
    productFlavors {
        armv7_debug {
            ndk {
                abiFilters "armeabi-v7a"
            }

        }
        armv7_release {
            ndk {
                abiFilters "armeabi-v7a"
            }

        }
        x86_debug {
            ndk {
                abiFilters "x86"
            }

        }
        x86_release {
            ndk {
                abiFilters "x86"
            }

        }

    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':android-utils-library')
}
