apply plugin: 'com.android.application'

android {

    dataBinding {
        enabled true
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        applicationId "com.bailianjin.demo"
        versionCode 1
        versionName "1.2"

        ndk {
            moduleName "testjni"            //生成的so名字
            abiFilters "armeabi", "armeabi-v7a", "x86"    //输出指定三种abi体系结构下的so库。目前可有可无。
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }
    buildTypes {
        release {

            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue("string", "app_name", "资源库")
            resValue("string", "collectUrl", "http://192.168.1.2:8080/collect-web")
            resValue("string", "ccUrl", "http://192.168.1.2:10080/cc-web/")
            //打包地址 服务端基准URL
            buildConfigField "String", "APP_BASE_URL", "\"http://kevin.api.kevin.com\"";

        }

        debug {

//            shrinkResources true//去除未引用的资源
//            minifyEnabled true//减少不必要的类
//            zipAlignEnabled true//打包对齐

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue("string", "app_name", "资源库")
            resValue("string", "collectUrl", "http://192.168.1.1:8080/collect-web")
            resValue("string", "ccUrl", "http://192.168.1.1:10080/cc-web/")

            //打包地址 服务端基准URL
            buildConfigField "String", "APP_BASE_URL", "\"http://test.kevin.api.kevin.com\""


        }
    }
    flavorDimensions "ndk"
    productFlavors {
        armv7_debug {
            dimension "ndk"
            ndk {
                abiFilters "armeabi-v7a"
            }

        }
        armv7_release {
            dimension "ndk"
            ndk {
                abiFilters "armeabi-v7a"
            }

        }
        x86_debug {
            dimension "ndk"
            ndk {
                abiFilters "x86"
            }

        }
        x86_release {
            dimension "ndk"
            ndk {
                abiFilters "x86"
            }

        }

    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation sdkVar.SupportCardviewV7
    implementation sdkVar.SupportDesign
    implementation sdkVar.Bugtags
    implementation sdkVar.GoogleGmsAppindexing
    compile 'com.jakewharton:butterknife:7.0.1'

    implementation project(':android-ui-library')
    implementation project(':android-utils-library')
    implementation files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
}
