# BaseLibrary

./: .gitignore  .gitmodules  README.md  build.gradle  config.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
baselibrary/: .gitignore  build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/assets/: config.properties
baselibrary/src/main/assets/app/html/www/: kevin_test.html
baselibrary/src/main/assets/app/js/: main.js
baselibrary/src/main/assets/app/js/utils/: base-utils.js  math.js
baselibrary/src/main/assets/html/: kevin_test.html
baselibrary/src/main/assets/js/utils/: base-utils.js  request-service.js  task-page-utils.js  url-config.js  widget-utils.js
baselibrary/src/main/assets/lib/bootstrap/css/: style.css
baselibrary/src/main/assets/lib/ejs/: ejs.js
baselibrary/src/main/assets/lib/jquery-util/: jquery.values.js
baselibrary/src/main/assets/lib/require/: text.js
baselibrary/src/main/java/com/bailiangjin/utilslibrary/api/: ApiConfig.java  UtilsLibrary.java
baselibrary/src/main/java/com/bailiangjin/utilslibrary/app/: SuperBaseService.java
baselibrary/src/main/java/com/bailiangjin/utilslibrary/config/: ConfigUtils.java
baselibrary/src/main/java/com/bailiangjin/utilslibrary/constant/: SuperBroadcastAction.java  SuperSPKey.java
baselibrary/src/main/java/com/bailiangjin/utilslibrary/enums/: NetworkTypeEnum.java  ProviderTypeEnum.java
baselibrary/src/main/java/com/bailiangjin/utilslibrary/service/: FileListenerService.java
baselibrary/src/main/java/com/bailiangjin/utilslibrary/utils/: LogUtils.java  MediaUtils.java  SPCacheUtils.java  SuperViewUtils.java
baselibrary/src/main/java/com/kevin/baselibrary/activity/: DemoActivity.java  ItemClickListener.java  MainActivity.java  MyMenuItem.java  ToolBarBaseActivity.java
baselibrary/src/main/java/com/kevin/baselibrary/adapter/: DemoAdapter.java  DemoAdapterNew2.java  DemoAdpaterNew.java
baselibrary/src/main/res/anim/: activity_down_out.xml  activity_edit_in.xml  activity_edit_out.xml  activity_in.xml  activity_out.xml  activity_up_out.xml  dialog_enter.xml  dialog_exit.xml  slide_in_left.xml  slide_in_right.xml
baselibrary/src/main/res/drawable/: btn_base_selector.xml  btn_base_selector_new.xml  btn_blue_bg.xml  btn_blue_bg_normal.xml  btn_blue_bg_pressed.xml  btn_for_title_selector.xml  btn_gray_red_selector.xml  btn_green_enabled_bg.xml  btn_green_normal_bg.xml  btn_orange_normal_bg.xml  btn_red_bg.xml  btn_red_gray_selector.xml  btn_white_bg_pressed.xml  dot_selected.xml  drag_item_stroke_bg_normal.xml  drag_item_stroke_bg_pressed.xml  et_input_bg.xml  setting_bg_item_selector.xml  splach_gray_black_gradient_bg.xml  title_gradient_bg.xml  tv_color_selector_white_gray.xml
baselibrary/src/main/res/layout/: activity_base_xml.xml  activity_binding_base_xml.xml  activity_demo.xml  activity_main.xml  activity_test.xml  activity_test2.xml  body.xml  btn_base_body.xml  dialog_common.xml  dialog_confirm.xml  drag_gridview_item.xml  item_group_list.xml  iv_dot.xml  my_item_view.xml  my_title_view.xml  search_bar.xml  search_bar_base_view.xml  title_view.xml  toolbar_demo_activity.xml
baselibrary/src/main/res/menu/: base_toolbar_menu.xml  main.xml
baselibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
demoapp/: .gitignore  build.gradle
demoapp/src/androidTest/java/com/kevin/building/: ApplicationTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/assets/: config.properties
demoapp/src/main/assets/html/: test.html
demoapp/src/main/assets/html/test.hyperesources/: 4619AC-restorable.plist  HYPE-518.full.min.js  HYPE-518.thin.min.js  test_hype_generated_script.js
demoapp/src/main/java/com/bailiangjin/building/: MainActivity.java  MyApplication.java  SplashActivity.java
demoapp/src/main/java/com/bailiangjin/demo/: MainActivity.java  MyApplication.java  SplashActivity.java
demoapp/src/main/java/com/kevin/building/: MainActivity.java  MyApplication.java  NewMainActivity.java  SplashActivity.java
demoapp/src/main/jni_bak/: jni.rar
demoapp/src/main/res/drawable/: demo_common_gradient_bg.xml
demoapp/src/main/res/layout/: activity_addfriend.xml  activity_btn_base.xml  activity_btnbase.xml  activity_data_binding.xml  activity_database.xml  activity_demo_draggridview.xml  activity_demo_graggridview.xml  activity_dynamic.xml  activity_file_operation.xml  activity_filelistener.xml  activity_image_load.xml  activity_keylistener.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_network.xml  activity_recycleview.xml  activity_regist.xml  activity_search.xml  activity_splash.xml  activity_switch_network_state.xml  activity_test.xml  activity_test1.xml  activity_test_databinding.xml  activity_user_info.xml  activity_userlist.xml  activity_webview.xml  activity_x5_webview.xml  ctn_button.xml  ctn_edittext.xml  ctn_gridview.xml  ctn_ll.xml  ctn_radiogroup.xml  ctn_scrollview.xml  ctn_textview.xml  fragment1.xml  fragment2.xml  fragment_viewpager_demo.xml  item_btn_photo_gridview.xml  item_btn_skip_gridview.xml  (+3 more)
demoapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
simpleim/: build.gradle
simpleim/src/main/: AndroidManifest.xml
simpleim/src/main/java/com/bailiangjin/simpleim/: IMApplication.java  MainActivity.java  SplashActivity.java
simpleim/src/main/res/drawable/: demo_common_gradient_bg.xml  ic_tab_contact_selector.xml  ic_tab_discover_selector.xml  ic_tab_home_selector.xml  ic_tab_my_selector.xml  tv_color_selector_grey_green.xml
simpleim/src/main/res/layout/: activity_about.xml  activity_addfriend.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_network.xml  activity_regist.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  activity_userlist.xml  contact_fragment.xml  fragment_main_contact.xml  fragment_main_discover.xml  fragment_main_home.xml  fragment_main_setting.xml  my_item_view.xml  tab_content.xml
simpleim/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1133 files in other folders)
