// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.novoda:bintray-release:0.3.4'
    }

}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

    repositories {
        jcenter()
    }
}


ext {
    userOrg = 'geekkevin'//bintray.com用户名
    groupId = 'com.geekkevin'//jcenter上的路径
    artifactId = 'baselibrary'//项目名称
    publishVersion = '1.0.1.1'//版本号
    desc = 'android develop base library by geekkevin'//描述，不重要
    website = 'https://github.com/bailiangjin/BaseLibrary'//网站，不重要
    licences = ['Apache-2.0']
}


