// Define versions in a single place
ext {
    // Sdk and tools

    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'

    minSdkVersion = 16
    targetSdkVersion = 22

    kotlin_version = '1.1.60'

    // App dependencies version
    // 已统一
    supportLibraryVersion = '25.3.1'
    rxjavaVersion = '2+'
    rxandroidVersion = '2.0.1'
    okhttpVersion = '2.6.0'
    eventbusVersion = '3.0.0'
    junitVersion = '4.12'
    butterknifeVersion = '8.8.1'
    googleGmsPlayServicesAnalyticsVersion = '9.2.0'
    guavaVersion = '18.0'

    //未统一
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'
    espressoVersion = '3.0.1'
    sqlbriteVersion = '2.0.0'


    sdkVar = [

            SupportV7            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            SupportV4            : "com.android.support:support-v4:$supportLibraryVersion",
            SupportRecyclerviewV7: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            SupportDesign        : "com.android.support:design:$supportLibraryVersion",
            SupportConstraint        : "com.android.support.constraint:constraint-layout:1.0.2",
            JUnit                : "junit:junit:$junitVersion",

            Kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",

            //第三方库

            // open formal
            RxJava               : "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
            UniversalImageLoader : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            OkHttp               : "com.squareup.okhttp:okhttp:$okhttpVersion",
            EventBus             : "org.greenrobot:eventbus:$eventbusVersion",
            GoogleGmsAnalytics   : "com.google.android.gms:play-services-analytics:$rootProject.googleGmsPlayServicesAnalyticsVersion",
            Guava                : "com.google.guava:guava:23.3-android",

            Butterknife          : "com.jakewharton:butterknife:$rootProject.butterknifeVersion",
            ButterknifeAnnotation: "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion",

            // commercial

            WeChatWithoutMta     : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+",
            Bugtags              : "com.bugtags.library:bugtags-lib:latest.integration",

            // open test
            ZHYOkHttp            : "com.zhy:okhttputils:2.6.2",
            GitHangStatusBar     : "com.githang:status-bar-compat:0.5.2"
    ]

}
