apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    dataBinding {
        enabled true
    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1.1"

        ndk{
            moduleName "testjni"			//生成的so名字
            abiFilters "armeabi", "armeabi-v7a", "x86"	//输出指定三种abi体系结构下的so库。目前可有可无。
        }
    }

    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

////dependsOn 可根据实际需要增加或更改
//task buildJar(dependsOn: ['compileReleaseJava'], type: Jar) {
//
//    appendix = "demo"
//    baseName = "baseLibrary"
//    version = "1.0.0"
//    classifier = "release"
//
//    //后缀名
//    extension = "jar"
//    //最终的 Jar 包名，如果没设置，默认为 [baseName]-[appendix]-[version]-[classifier].[extension]
//    archiveName = "BaseLibrary.jar"
//
//    //需打包的资源所在的路径集
//    def srcClassDir = [project.buildDir.absolutePath + "/intermediates/classes/release"];
//    //初始化资源路径集
//    from srcClassDir
//
//    //去除路径集下部分的资源
//    exclude "org/chaos/demo/jar/BuildConfig.class"
//    exclude "org/chaos/demo/jar/BuildConfig\$*.class"
//    exclude "**/R.class"
//    exclude "**/R\$*.class"
//
//    //只导入资源路径集下的部分资源
//    include "org/chaos/demo/jar/**/*.class"
//
//    //注: exclude include 支持可变长参数
//}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile files('libs/nineoldanimatin.jar')
    compile files('libs/AJavaBaseLib.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':baseadapter-recyclerview')
}

//添加
publish {
    userOrg = 'geekkevin'//bintray.com用户名
    groupId = 'com.geekkevin'//jcenter上的路径
    artifactId = 'baselibrary'//项目名称
    publishVersion = '1.2.0'//版本号
    desc = 'android develop base library by geekkevin'//描述，不重要
    website = 'https://github.com/bailiangjin/BaseLibrary'//网站，不重要
    licences = ['Apache-2.0']

    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    artifactId = rootProject.artifactId
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}
