apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.bailiangjin.simpleim"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {

            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue("string", "app_name", "简信")
            resValue("string", "collectUrl", "http://192.168.1.2:8080/collect-web")
            resValue("string", "ccUrl", "http://192.168.1.2:10080/cc-web/")
            //打包地址 服务端基准URL
            buildConfigField "String", "APP_BASE_URL", "\"http://kevin.api.kevin.com\"";

            ndk {
                abiFilters "armeabi" //, "armeabi-v7a"
            }

        }

        debug {

            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue("string", "app_name", "简信")
            resValue("string", "collectUrl", "http://192.168.1.1:8080/collect-web")
            resValue("string", "ccUrl", "http://192.168.1.1:10080/cc-web/")

            //打包地址 服务端基准URL
            buildConfigField "String", "APP_BASE_URL", "\"http://test.kevin.api.kevin.com\""

            ndk {
                abiFilters "armeabi" //, "armeabi-v7a"
            }

        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':baselibrary')
    compile project(path: ':baselibrary')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}
