<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.kevin.baselibrary.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="默认标题"
        app:right_btn_visibility="false"
        app:left_iv_visibility="true"
        app:root_background="@drawable/title_gradient_bg"
        >
    </com.kevin.baselibrary.view.TitleView>

</LinearLayout>