<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_gray_black_gradient_bg"
    tools:context=".AMainActivity" >

    <include layout="@layout/title_view" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_fragment"
            style="@style/btn_xlarge_style"
            android:minWidth="240dp"
            android:onClick="onClick_btn_fragment"
            android:text="测试Fragment" />

        <Button
            android:id="@+id/btn_test_db"
            style="@style/btn_xlarge_style"
            android:layout_marginTop="20dp"
            android:minWidth="240dp"
            android:onClick="onClick_btn_test_db"
            android:text="测试数据库" />

        <Button
            android:id="@+id/btn_test_login"
            style="@style/btn_xlarge_style"
            android:layout_marginTop="20dp"
            android:minWidth="240dp"
            android:onClick="onClick_btn_test_login"
            android:text="测试登录" />
        <Button
            android:id="@+id/btn_test_userinfo"
            style="@style/btn_xlarge_style"
            android:layout_marginTop="20dp"
            android:minWidth="240dp"
            android:onClick="onClick_btn_test_user"
            android:text="测试用户详情" />
    </LinearLayout>

</RelativeLayout>