<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splach_gray_black_gradient_bg"
    tools:context="com.kevin.baselibrary.activity.DemoActivity">

    <include layout="@layout/title_view" />

    <include layout="@layout/body" />


</RelativeLayout>
