<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:text="测试文本"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_style_content"
        android:text="测试文本"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_test"
        android:layout_marginTop="20dp"
        style="@style/btn_base_style"
        android:text="测试Style"
        android:textColor="@drawable/tv_color_selector_white_gray"
        android:background="@drawable/simple_demo_selector"
        />

    <Button
        android:id="@+id/btn_test_gps"
        android:layout_marginTop="20dp"
        style="@style/btn_base_style"
        android:text="测试开关GPS"
        android:textColor="@drawable/tv_color_selector_white_gray"
        android:background="@drawable/simple_demo_selector"
        />

</LinearLayout>
