<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"

    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="输入项"
        android:layout_height="50dp" />

    <RadioGroup
        />



</LinearLayout>

