<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/app_common_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal|bottom">


    <TextView
        android:id="@+id/tv_desc"
        android:text="作者:Geekkevin"
        style="@style/title_tv_style"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_contact"
        android:text="Email:bailiangjin@gmail.com"
        style="@style/title_tv_style"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>
