<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/app_common_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top"
    android:orientation="vertical">


    <com.bailiangjin.simpleim.view.MyItemView
        android:id="@+id/itv_friend_circle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        app:left_iv_src="@drawable/icon_user"
        app:left_text="朋友圈" />

    <com.bailiangjin.simpleim.view.MyItemView
        android:id="@+id/itv_scan"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        app:left_iv_src="@drawable/ic_settings_black"
        app:left_text="表情" />


    <com.bailiangjin.simpleim.view.MyItemView
        android:id="@+id/itv_shop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        app:left_iv_src="@drawable/ic_settings_black"
        app:left_text="购物" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@color/gray_light" />

    </RelativeLayout>

    <com.bailiangjin.simpleim.view.MyItemView
        android:id="@+id/itv_game"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:left_iv_src="@drawable/ic_account_box_black"
        app:left_text="游戏" />


</LinearLayout>
