<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/app_common_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top"
    android:orientation="vertical">

    <TextView
        style="@style/title_tv_style"
        android:text="设置" />

    <com.bailiangjin.simpleim.base.view.ItemView
        android:id="@+id/itv_user"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:left_iv_background="@drawable/icon_user"
        app:left_text="用户" />

    <com.bailiangjin.simpleim.base.view.ItemView
        android:id="@+id/itv_collect"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        app:left_iv_background="@drawable/ic_account_box_black"
        app:left_text="收藏" />

    <com.bailiangjin.simpleim.base.view.ItemView
        android:id="@+id/itv_setting"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        app:left_iv_background="@drawable/ic_settings_black"
        app:left_text="设置" />


</LinearLayout>
