<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#F1F1F1"
    android:focusable="false">

    <LinearLayout
        android:id="@+id/loading_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.bailiangjin.uilibrary.progressbar.CircleProgressBar
            android:id="@+id/pb_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            app:mlpb_enable_circle_background="false"
            app:mlpb_progress_color="@color/color_scheme_2_4"
            app:mlpb_progress_stoke_width="2dp" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:text="正在加载中..."
            android:textColor="#333333"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/no_more_data"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:focusable="false"
        android:gravity="center"
        android:text="暂无更多数据"
        android:textColor="#666666"
        android:textSize="14sp"
        android:visibility="gone" />

</FrameLayout>